* {
    box-sizing: border-box;
    list-style-type: none;
}

.section-banner {
    display: flex;
    flex-flow: nowrap;

    .section-banner-box {
        display: none;
    }

    .section-banner-info {

        display: flex;
        flex-flow: column wrap;

        .section-banner-info-date-box {

            position: absolute;
            width: 232px;
            height: 41px;
            left: 248px;
            top: 155px;
            background: #FF439D;
            border-radius: 10px;

            .section-banner-info-date-text {
                position: absolute;
                width: 199px;
                height: 25px;
                left: 265px;
                top: 163px;
                
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                /* identical to box height, or 139% */
                text-align: center;
                color: #FFFFFF;
                z-index: 10;
    
            }
        }
        
        .section-banner-info-ultimate {

        }

        .section-banner-info-friday {

        }

        .section-banner-info-deals-group {

        }

        .section-banner-info-description {

        }
    }

}

.section-banner-info-description {
    background-color: blue;
}
